{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "baseUrl": ".",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  }
}
